<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="contenedorLogin">
        <div class="fondo">
            <div class="negro">
                <h1 class="tituloLogin"> Inicia Sesion <br> o <br> Registrate
                </h1>
                <form>
                    <input class="pp" type="email" placeholder="Correo Electronico" required="true"> <img class="imgInput" src="usuario (1).png" alt="">
                    <input class="ppp" type="password" placeholder="Contraseña" required="true"> <img class="imgInputDos" src="candado.png" alt="">
                    <button class="botonLogin">
                        <p class="TextoBotonLogin"> Entrar </p>
                        <img class="imgBotonLogin" src="entrar.png" alt="">
                    </button>
                </form>
                <button class="botonLogin2">
                    <p class="TextoBotonLogin"> Entrar </p>
                    <img class="imgBotonLogin" src="entrar.png" alt="">
                </button>
            </div>
        </div>
    </main>
    <script src="login.js"></script>
</body>

</html>